tower:
  hosts:
    ansible-host:
      ansible_host: 192.168.56.2

omero:
  hosts:
    postgresql:
      ansible_host: 192.168.56.3
    omero-web:
      ansible_host: 192.168.56.4
    omero-server:
      ansible_host: 192.168.56.5

all:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
    ansible_pass: vagrant
    ansible_ssh_private_key_file: /tmp/vagrant
    ansible_become: true
