[defaults]
bin_ansible_callbacks = True
collections_paths = /usr/share/ansible/collections:/home/ansible/.ansible/collections
host_key_checking = False
inventory = ~/omero/inventory.yaml
[inventory]
enable_plugins = yaml
